<!DOCTYPE html>
<html>
<head>
    <title>CSS-Cascading style sheet</title>
<style>
h1{
color: chartreuse;
font-size: 50px;
text-transform: uppercase;
text-decoration: underline;
font-family: Arial, Helvetica, sans-serif;
/* task-create h2 till h6 
check font properties
text properties*/
</style>
</head>
}

<body>

<h1>Cascading style sheet</h1>

</body>

</html>
<!--Disadvantage/limitations of html
color
fontsize
alignment
backgroundcolor
spacing
above things can be solved in css


css basic syntax-
selector{
    property:value;
}


Ways to write CSS :
1)Intrnal:writing inside style ttage(this is normal one we learnt first)
2)External :writing external css files and link it to html file.
3)Inline css:

different selector
1)Element Sleector-h1,div,a
h1{
    color:blue:
}

2)Grouping selector:here if the selector proeprties are same then we can write it as below,

h1,h2,h3{
    color:blue:
    font-size:10px
}
above we will get all the contents of selectors as same type;

3)Class:syntax:
class="variableName"
.variableName(. is mandatory)
this is used to segregate the same selector properties for example,

<h1>dbksdjk<h1>
    <h1 class(attribute):"user defined name(anything)">hxchd<h1>
        <h1 class:user defined name(used in above tag(acquiring all the properties))>ldndkjslnds</h1>
        here if i apply css for h1,all the h1 will be same,so the another method to segregates see below,
        .anything{
            color:red;
            font:93px;
        }
here prioprity is given to class elector then for element selector;

4)id:Syntax:
id="variableName"
#"variableName"(here # is mandaory)
in this we can change particular selector for example,to differentiate between class selector content we use id selector
<h1>dnbbn</h>
<h1 class="variableName" id="userdefined variableName(must be diffrent from class selector variableName">skdjdskj</h1>
<h1 class="variableName">skjbkjbkd</h1>







-->